# GitHubClientAppKMM

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/github/client/kmm/: App.kt  GitHubApp.kt  MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/example/github/client/kmm/module/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/example/github/client/kmm/navigation/: NavigationGraph.kt
composeApp/src/androidMain/kotlin/com/example/github/client/kmm/ui/screen/: DetailScreen.kt  ErrorContent.kt  InputScreen.kt  RepositoryListScreen.kt  SearchTextField.kt
composeApp/src/androidMain/kotlin/com/example/github/client/kmm/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/example/github/client/kmm/util/: Utility.kt
composeApp/src/androidMain/kotlin/com/example/github/client/kmm/viewmodel/: InputViewModel.kt  RepositoryListViewModel.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
docs/: README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/State/: ViewState.swift
iosApp/iosApp/Utility/: Utility.swift
iosApp/iosApp/View/: ContentView.swift  ErrorView.swift  InputScreenView.swift  RepositoryDetailView.swift  RepositoryListView.swift  iOSApp.swift
iosApp/iosApp/View/InputScreen/: InputKeyWordView.swift  SearchTextField.swift
iosApp/iosApp/View/RepositoryDetail/: RepositoryDetailView.swift
iosApp/iosApp/View/RepositoryList/: RepositoryListView.swift  RepositoryRowView.swift
iosApp/iosApp/ViewModel/: InputKeyWordViewModel.swift  RepositoryListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/github/client/kmm/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/github/client/kmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/github/client/kmm/mock/: OwnerItemMock.kt  RepositoryItemMock.kt
shared/src/commonMain/kotlin/com/example/github/client/kmm/model/: GitHubAPIResponse.kt  RepositoryItem.kt
shared/src/commonMain/kotlin/com/example/github/client/kmm/module/: SharedModule.kt
shared/src/commonMain/kotlin/com/example/github/client/kmm/remote/: GitHubAPI.kt
shared/src/commonMain/kotlin/com/example/github/client/kmm/repository/: GitHubRepository.kt
shared/src/commonMain/kotlin/com/example/github/client/kmm/usecase/: SearchRepositoriesUseCase.kt
shared/src/iosMain/kotlin/com/example/github/client/kmm/: Helper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/github/client/kmm/mock/: MockSearchRepositoriesUseCaseHelper.kt
